{
    "files.exclude": {
        "**/*.uid": true
    },
    "cSpell.words": [
        "Fulu",
        "Taiji",
        "Xiandan",
        "Yangchi",
        "Yangji",
        "Yinchi",
        "Yinji",
        "Yinyang"
    ]
}
